info face="TimeBurner" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=33 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FontM.png"
chars count=350
char id=32   x=28    y=124   width=3     height=1     xoffset=-1    yoffset=45    xadvance=10    page=0  chnl=15
char id=33   x=112   y=0     width=2     height=33    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=19    y=239   width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=241   y=33    width=32    height=27    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=36   x=347   y=0     width=15    height=30    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=37   x=439   y=30    width=20    height=27    xoffset=3     yoffset=6     xadvance=25    page=0  chnl=15
char id=38   x=460   y=30    width=20    height=27    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=39   x=28    y=239   width=5     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=29    y=0     width=5     height=40    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=41   x=35    y=0     width=5     height=40    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=42   x=432   y=200   width=15    height=15    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=43   x=292   y=206   width=18    height=18    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=44   x=34    y=239   width=5     height=11    xoffset=2     yoffset=29    xadvance=9     page=0  chnl=15
char id=45   x=60    y=34    width=15    height=2     xoffset=2     yoffset=21    xadvance=19    page=0  chnl=15
char id=46   x=85    y=119   width=2     height=4     xoffset=2     yoffset=29    xadvance=6     page=0  chnl=15
char id=47   x=119   y=63    width=18    height=27    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=48   x=241   y=0     width=19    height=32    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=49   x=312   y=0     width=6     height=32    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=50   x=297   y=0     width=14    height=32    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=51   x=136   y=0     width=20    height=32    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=52   x=157   y=0     width=20    height=32    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=53   x=261   y=0     width=17    height=32    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=54   x=178   y=0     width=20    height=32    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=55   x=279   y=0     width=17    height=32    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=56   x=199   y=0     width=20    height=32    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=57   x=220   y=0     width=20    height=32    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=58   x=509   y=156   width=2     height=16    xoffset=3     yoffset=17    xadvance=8     page=0  chnl=15
char id=59   x=506   y=132   width=4     height=23    xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=60   x=0     y=100   width=15    height=25    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=61   x=40    y=239   width=19    height=10    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=62   x=494   y=58    width=15    height=25    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=63   x=81    y=0     width=19    height=33    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=64   x=155   y=188   width=20    height=20    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=65   x=481   y=30    width=20    height=27    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=66   x=228   y=62    width=17    height=27    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=67   x=167   y=33    width=19    height=28    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=68   x=61    y=66    width=19    height=27    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=69   x=210   y=62    width=17    height=27    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=70   x=263   y=61    width=16    height=27    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=71   x=125   y=33    width=20    height=28    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=72   x=192   y=62    width=17    height=27    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=73   x=502   y=30    width=2     height=27    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=101   y=0     width=10    height=33    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=418   y=30    width=20    height=27    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=76   x=174   y=62    width=17    height=27    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=77   x=274   y=33    width=28    height=27    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=78   x=0     y=72    width=20    height=27    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=79   x=146   y=33    width=20    height=28    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=80   x=156   y=62    width=17    height=27    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=60    y=0     width=20    height=33    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=82   x=246   y=61    width=16    height=27    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=83   x=138   y=62    width=17    height=27    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=84   x=41    y=71    width=19    height=27    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=104   y=34    width=20    height=28    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=86   x=303   y=33    width=26    height=27    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=87   x=53    y=37    width=28    height=28    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=88   x=100   y=63    width=18    height=27    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=89   x=352   y=31    width=21    height=27    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=90   x=21    y=71    width=19    height=27    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=91   x=41    y=0     width=7     height=36    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=92   x=81    y=66    width=18    height=27    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=93   x=49    y=0     width=7     height=36    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=94   x=60    y=237   width=18    height=10    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=95   x=88    y=191   width=22    height=3     xoffset=2     yoffset=36    xadvance=25    page=0  chnl=15
char id=97   x=113   y=191   width=20    height=20    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=98   x=384   y=0     width=20    height=29    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=99   x=196   y=187   width=15    height=20    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=100  x=363   y=0     width=20    height=29    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=101  x=176   y=187   width=19    height=20    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=102  x=219   y=33    width=10    height=28    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=103  x=115   y=0     width=20    height=32    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=104  x=203   y=33    width=15    height=28    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=105  x=237   y=33    width=3     height=28    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=0     y=0     width=6     height=41    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=187   y=33    width=15    height=28    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=108  x=506   y=0     width=5     height=29    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=258   y=187   width=28    height=19    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=110  x=287   y=186   width=20    height=19    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=111  x=134   y=188   width=20    height=20    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=112  x=447   y=0     width=19    height=29    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=113  x=467   y=0     width=19    height=29    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=114  x=371   y=182   width=10    height=19    xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=115  x=357   y=184   width=13    height=19    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=116  x=482   y=84    width=11    height=24    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=117  x=212   y=187   width=15    height=20    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=118  x=308   y=186   width=19    height=19    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=119  x=84    y=196   width=28    height=20    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=120  x=343   y=184   width=13    height=19    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=121  x=19    y=41    width=15    height=29    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=122  x=328   y=184   width=14    height=19    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=123  x=18    y=0     width=10    height=40    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=124  x=57    y=0     width=2     height=35    xoffset=4     yoffset=5     xadvance=10    page=0  chnl=15
char id=125  x=7     y=0     width=10    height=40    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=160  x=65    y=94    width=3     height=1     xoffset=-1    yoffset=45    xadvance=10    page=0  chnl=15
char id=176  x=79    y=237   width=10    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=297  x=90    y=63    width=3     height=1     xoffset=-1    yoffset=45    xadvance=18    page=0  chnl=15
char id=298  x=377   y=202   width=13    height=18    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=299  x=198   y=227   width=4     height=6     xoffset=1     yoffset=30    xadvance=6     page=0  chnl=15
char id=300  x=505   y=30    width=6     height=24    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=301  x=16    y=100   width=7     height=25    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=302  x=102   y=236   width=18    height=7     xoffset=-19   yoffset=32    xadvance=0     page=0  chnl=15
char id=303  x=44    y=37    width=8     height=29    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=304  x=44    y=67    width=3     height=3     xoffset=2     yoffset=30    xadvance=7     page=0  chnl=15
char id=305  x=496   y=157   width=4     height=21    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=306  x=330   y=59    width=11    height=1     xoffset=1     yoffset=21    xadvance=13    page=0  chnl=15
char id=307  x=204   y=208   width=21    height=18    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=308  x=175   y=228   width=8     height=7     xoffset=-7    yoffset=32    xadvance=0     page=0  chnl=15
char id=309  x=411   y=109   width=21    height=23    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=310  x=476   y=199   width=13    height=12    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=311  x=160   y=209   width=21    height=18    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=312  x=32    y=124   width=30    height=23    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=313  x=326   y=88    width=17    height=24    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=314  x=307   y=162   width=11    height=23    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=315  x=456   y=84    width=13    height=24    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=316  x=470   y=84    width=11    height=24    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=317  x=411   y=84    width=14    height=24    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=318  x=499   y=108   width=12    height=23    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=319  x=426   y=84    width=14    height=24    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=320  x=379   y=85    width=15    height=24    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=321  x=494   y=84    width=15    height=23    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=322  x=441   y=84    width=14    height=24    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=323  x=433   y=109   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=324  x=487   y=179   width=23    height=18    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=325  x=122   y=91    width=21    height=24    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=326  x=156   y=228   width=9     height=7     xoffset=-8    yoffset=32    xadvance=0     page=0  chnl=15
char id=327  x=248   y=207   width=21    height=18    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=328  x=0     y=126   width=31    height=23    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=329  x=362   y=204   width=14    height=18    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=330  x=184   y=227   width=6     height=7     xoffset=-6    yoffset=10    xadvance=0     page=0  chnl=15
char id=331  x=364   y=159   width=21    height=22    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=332  x=92    y=217   width=22    height=18    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=333  x=391   y=201   width=10    height=18    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=334  x=402   y=201   width=9     height=18    xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=335  x=115   y=212   width=22    height=18    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=336  x=220   y=139   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=337  x=311   y=206   width=18    height=18    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=338  x=226   y=208   width=21    height=18    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=339  x=0     y=220   width=22    height=18    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=340  x=228   y=187   width=29    height=19    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=341  x=233   y=115   width=22    height=23    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=342  x=44    y=196   width=19    height=21    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=343  x=23    y=220   width=22    height=18    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=344  x=342   y=161   width=21    height=22    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=345  x=396   y=134   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=346  x=490   y=198   width=18    height=11    xoffset=-19   yoffset=28    xadvance=0     page=0  chnl=15
char id=347  x=382   y=182   width=32    height=18    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=348  x=121   y=231   width=17    height=7     xoffset=-19   yoffset=9     xadvance=0     page=0  chnl=15
char id=349  x=386   y=158   width=21    height=22    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=350  x=319   y=161   width=22    height=22    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=351  x=22    y=174   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=352  x=100   y=91    width=21    height=24    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=353  x=66    y=172   width=21    height=23    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=354  x=138   y=209   width=21    height=18    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=355  x=0     y=198   width=21    height=21    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=356  x=362   y=59    width=35    height=25    xoffset=0     yoffset=15    xadvance=33    page=0  chnl=15
char id=357  x=433   y=58    width=21    height=25    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=358  x=347   y=204   width=14    height=18    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=359  x=35    y=41    width=8     height=29    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=360  x=90    y=237   width=11    height=9     xoffset=-14   yoffset=7     xadvance=0     page=0  chnl=15
char id=361  x=505   y=157   width=3     height=18    xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=362  x=191   y=227   width=6     height=6     xoffset=-6    yoffset=10    xadvance=0     page=0  chnl=15
char id=363  x=144   y=90    width=21    height=24    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=364  x=22    y=198   width=21    height=21    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=365  x=412   y=201   width=9     height=18    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=366  x=422   y=200   width=9     height=18    xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=367  x=330   y=204   width=16    height=18    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=368  x=264   y=162   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=369  x=182   y=208   width=21    height=18    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=370  x=69    y=218   width=22    height=18    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=371  x=430   y=157   width=21    height=22    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=372  x=463   y=180   width=23    height=18    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=373  x=415   y=181   width=23    height=18    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=374  x=270   y=207   width=21    height=18    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=375  x=242   y=163   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=376  x=250   y=89    width=18    height=24    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=377  x=408   y=158   width=21    height=22    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=378  x=0     y=239   width=18    height=11    xoffset=-19   yoffset=27    xadvance=0     page=0  chnl=15
char id=379  x=452   y=157   width=21    height=22    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=380  x=139   y=228   width=16    height=7     xoffset=-18   yoffset=9     xadvance=0     page=0  chnl=15
char id=381  x=64    y=196   width=19    height=21    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=382  x=198   y=163   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=383  x=462   y=133   width=21    height=23    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=384  x=286   y=162   width=20    height=23    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=385  x=462   y=199   width=13    height=13    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=386  x=46    y=218   width=22    height=18    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=387  x=475   y=58    width=18    height=25    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=388  x=398   y=58    width=34    height=25    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=389  x=229   y=90    width=20    height=24    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=390  x=166   y=228   width=8     height=7     xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=391  x=501   y=157   width=3     height=20    xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=393  x=125   y=140   width=3     height=1     xoffset=-1    yoffset=45    xadvance=25    page=0  chnl=15
char id=394  x=352   y=159   width=3     height=1     xoffset=-1    yoffset=45    xadvance=20    page=0  chnl=15
char id=409  x=356   y=159   width=3     height=1     xoffset=-1    yoffset=45    xadvance=21    page=0  chnl=15
char id=422  x=323   y=31    width=3     height=1     xoffset=-1    yoffset=45    xadvance=21    page=0  chnl=15
char id=423  x=76    y=34    width=3     height=1     xoffset=-1    yoffset=45    xadvance=25    page=0  chnl=15
char id=425  x=48    y=67    width=3     height=1     xoffset=-1    yoffset=45    xadvance=27    page=0  chnl=15
char id=426  x=505   y=55    width=3     height=1     xoffset=-1    yoffset=45    xadvance=17    page=0  chnl=15
char id=427  x=426   y=0     width=20    height=29    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=428  x=405   y=0     width=20    height=29    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=429  x=448   y=199   width=13    height=14    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=430  x=395   y=85    width=15    height=24    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=431  x=86    y=63    width=3     height=1     xoffset=-1    yoffset=45    xadvance=15    page=0  chnl=15
char id=432  x=0     y=42    width=18    height=29    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=433  x=187   y=90    width=20    height=24    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=434  x=94    y=63    width=3     height=1     xoffset=-1    yoffset=45    xadvance=21    page=0  chnl=15
char id=435  x=269   y=89    width=18    height=24    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=436  x=69    y=94    width=3     height=1     xoffset=-1    yoffset=45    xadvance=32    page=0  chnl=15
char id=437  x=69    y=96    width=3     height=1     xoffset=-1    yoffset=45    xadvance=18    page=0  chnl=15
char id=438  x=73    y=94    width=3     height=1     xoffset=-1    yoffset=45    xadvance=14    page=0  chnl=15
char id=439  x=42    y=37    width=0     height=1     xoffset=0     yoffset=45    xadvance=0     page=0  chnl=15
char id=440  x=73    y=96    width=3     height=1     xoffset=-1    yoffset=45    xadvance=29    page=0  chnl=15
char id=441  x=24    y=124   width=3     height=1     xoffset=-1    yoffset=45    xadvance=17    page=0  chnl=15
char id=442  x=51    y=99    width=25    height=24    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=443  x=100   y=116   width=3     height=1     xoffset=-1    yoffset=45    xadvance=29    page=0  chnl=15
char id=444  x=104   y=116   width=3     height=1     xoffset=-1    yoffset=45    xadvance=29    page=0  chnl=15
char id=445  x=0     y=174   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=446  x=307   y=88    width=18    height=24    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=447  x=176   y=163   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=448  x=108   y=116   width=3     height=1     xoffset=-1    yoffset=45    xadvance=25    page=0  chnl=15
char id=450  x=77    y=119   width=3     height=1     xoffset=-1    yoffset=45    xadvance=21    page=0  chnl=15
char id=451  x=208   y=90    width=20    height=24    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=452  x=77    y=94    width=22    height=24    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=453  x=77    y=121   width=3     height=1     xoffset=-1    yoffset=45    xadvance=15    page=0  chnl=15
char id=455  x=220   y=163   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=456  x=474   y=157   width=21    height=21    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=457  x=302   y=61    width=21    height=26    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=458  x=280   y=61    width=21    height=26    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=459  x=44    y=148   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=460  x=81    y=119   width=3     height=1     xoffset=-1    yoffset=45    xadvance=18    page=0  chnl=15
char id=461  x=210   y=115   width=22    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=462  x=256   y=114   width=22    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=463  x=166   y=90    width=20    height=24    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=464  x=301   y=113   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=465  x=487   y=0     width=18    height=29    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=466  x=323   y=113   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=467  x=345   y=111   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=468  x=88    y=119   width=24    height=23    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=469  x=117   y=140   width=3     height=1     xoffset=-1    yoffset=45    xadvance=37    page=0  chnl=15
char id=470  x=367   y=110   width=21    height=23    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=471  x=374   y=30    width=21    height=27    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=472  x=121   y=140   width=3     height=1     xoffset=-1    yoffset=45    xadvance=35    page=0  chnl=15
char id=473  x=82    y=34    width=21    height=28    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=474  x=154   y=164   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=475  x=396   y=30    width=21    height=27    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=476  x=330   y=31    width=21    height=27    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=477  x=389   y=110   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=478  x=439   y=180   width=23    height=18    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=479  x=455   y=109   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=480  x=319   y=31    width=3     height=1     xoffset=-1    yoffset=45    xadvance=20    page=0  chnl=15
char id=481  x=344   y=59    width=17    height=26    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=482  x=63    y=124   width=24    height=23    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=483  x=324   y=61    width=19    height=26    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=484  x=48    y=69    width=3     height=1     xoffset=-1    yoffset=45    xadvance=23    page=0  chnl=15
char id=485  x=477   y=109   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=486  x=455   y=58    width=19    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=487  x=82    y=63    width=3     height=1     xoffset=-1    yoffset=45    xadvance=25    page=0  chnl=15
char id=488  x=0     y=150   width=21    height=23    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=489  x=22    y=150   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=490  x=66    y=148   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=491  x=88    y=143   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=492  x=110   y=143   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=493  x=132   y=140   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=494  x=154   y=140   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=495  x=61    y=94    width=3     height=1     xoffset=-1    yoffset=45    xadvance=20    page=0  chnl=15
char id=496  x=61    y=96    width=3     height=1     xoffset=-1    yoffset=45    xadvance=24    page=0  chnl=15
char id=497  x=176   y=139   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=498  x=65    y=96    width=3     height=1     xoffset=-1    yoffset=45    xadvance=24    page=0  chnl=15
char id=499  x=198   y=139   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=500  x=242   y=139   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=501  x=264   y=138   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=502  x=286   y=138   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=503  x=308   y=137   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=504  x=330   y=137   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=505  x=352   y=135   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=506  x=374   y=134   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=507  x=418   y=133   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=508  x=440   y=133   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=509  x=187   y=115   width=22    height=23    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=510  x=279   y=114   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=511  x=484   y=133   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=512  x=344   y=86    width=17    height=24    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=513  x=288   y=88    width=18    height=24    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=514  x=44    y=172   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=515  x=88    y=167   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=516  x=138   y=116   width=24    height=23    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=517  x=113   y=116   width=24    height=23    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=518  x=110   y=167   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=519  x=132   y=164   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=520  x=362   y=85    width=16    height=24    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=521  x=319   y=0     width=27    height=30    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=522  x=41    y=39    width=0     height=1     xoffset=0     yoffset=45    xadvance=0     page=0  chnl=15
char id=523  x=81    y=121   width=3     height=1     xoffset=-1    yoffset=45    xadvance=18    page=0  chnl=15
char id=524  x=32    y=148   width=3     height=1     xoffset=-1    yoffset=45    xadvance=21    page=0  chnl=15
char id=525  x=24    y=99    width=26    height=24    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=526  x=36    y=148   width=3     height=1     xoffset=-1    yoffset=45    xadvance=21    page=0  chnl=15
char id=527  x=40    y=148   width=3     height=1     xoffset=-1    yoffset=45    xadvance=17    page=0  chnl=15
char id=528  x=230   y=33    width=6     height=28    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=529  x=345   y=135   width=3     height=1     xoffset=-1    yoffset=45    xadvance=21    page=0  chnl=15
char id=530  x=113   y=140   width=3     height=1     xoffset=-1    yoffset=45    xadvance=21    page=0  chnl=15
char id=531  x=203   y=227   width=6     height=5     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=532  x=210   y=227   width=6     height=5     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=533  x=222   y=227   width=3     height=5     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=534  x=217   y=227   width=4     height=5     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=535  x=163   y=115   width=23    height=23    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=536  x=360   y=159   width=3     height=1     xoffset=-1    yoffset=45    xadvance=21    page=0  chnl=15
char id=537  x=41    y=37    width=0     height=1     xoffset=0     yoffset=45    xadvance=0     page=0  chnl=15
char id=538  x=505   y=176   width=3     height=1     xoffset=-1    yoffset=45    xadvance=21    page=0  chnl=15
char id=539  x=364   y=182   width=3     height=1     xoffset=-1    yoffset=45    xadvance=32    page=0  chnl=15
char id=540  x=319   y=184   width=3     height=1     xoffset=-1    yoffset=45    xadvance=32    page=0  chnl=15
char id=541  x=323   y=184   width=3     height=1     xoffset=-1    yoffset=45    xadvance=21    page=0  chnl=15
char id=542  x=371   y=202   width=3     height=1     xoffset=-1    yoffset=45    xadvance=21    page=0  chnl=15
char id=543  x=134   y=209   width=3     height=1     xoffset=-1    yoffset=45    xadvance=23    page=0  chnl=15
char id=544  x=226   y=227   width=3     height=1     xoffset=-1    yoffset=45    xadvance=20    page=0  chnl=15
char id=545  x=230   y=227   width=3     height=1     xoffset=-1    yoffset=45    xadvance=18    page=0  chnl=15
char id=546  x=234   y=227   width=3     height=1     xoffset=-1    yoffset=45    xadvance=21    page=0  chnl=15
char id=547  x=238   y=227   width=3     height=1     xoffset=-1    yoffset=45    xadvance=21    page=0  chnl=15
char id=548  x=242   y=227   width=3     height=1     xoffset=-1    yoffset=45    xadvance=21    page=0  chnl=15
char id=549  x=246   y=227   width=3     height=1     xoffset=-1    yoffset=45    xadvance=25    page=0  chnl=15
char id=550  x=250   y=226   width=3     height=1     xoffset=-1    yoffset=45    xadvance=23    page=0  chnl=15
char id=551  x=254   y=226   width=3     height=1     xoffset=-1    yoffset=45    xadvance=19    page=0  chnl=15
char id=552  x=258   y=226   width=3     height=1     xoffset=-1    yoffset=45    xadvance=19    page=0  chnl=15
char id=553  x=262   y=226   width=3     height=1     xoffset=-1    yoffset=45    xadvance=18    page=0  chnl=15
char id=554  x=266   y=226   width=3     height=1     xoffset=-1    yoffset=45    xadvance=21    page=0  chnl=15
char id=555  x=270   y=226   width=3     height=1     xoffset=-1    yoffset=45    xadvance=25    page=0  chnl=15
char id=556  x=274   y=226   width=3     height=1     xoffset=-1    yoffset=45    xadvance=20    page=0  chnl=15
char id=557  x=278   y=226   width=3     height=1     xoffset=-1    yoffset=45    xadvance=24    page=0  chnl=15
char id=558  x=282   y=226   width=3     height=1     xoffset=-1    yoffset=45    xadvance=20    page=0  chnl=15
char id=559  x=286   y=226   width=3     height=1     xoffset=-1    yoffset=45    xadvance=24    page=0  chnl=15
char id=560  x=290   y=226   width=3     height=1     xoffset=-1    yoffset=45    xadvance=21    page=0  chnl=15
char id=561  x=294   y=225   width=3     height=1     xoffset=-1    yoffset=45    xadvance=20    page=0  chnl=15
char id=562  x=298   y=225   width=3     height=1     xoffset=-1    yoffset=45    xadvance=20    page=0  chnl=15
char id=563  x=302   y=225   width=3     height=1     xoffset=-1    yoffset=45    xadvance=32    page=0  chnl=15
char id=564  x=306   y=225   width=3     height=1     xoffset=-1    yoffset=45    xadvance=21    page=0  chnl=15
char id=565  x=310   y=225   width=3     height=1     xoffset=-1    yoffset=45    xadvance=21    page=0  chnl=15
char id=566  x=314   y=225   width=3     height=1     xoffset=-1    yoffset=45    xadvance=21    page=0  chnl=15
char id=567  x=318   y=225   width=3     height=1     xoffset=-1    yoffset=45    xadvance=4     page=0  chnl=15
char id=568  x=322   y=225   width=3     height=1     xoffset=-1    yoffset=45    xadvance=4     page=0  chnl=15
char id=569  x=326   y=225   width=3     height=1     xoffset=-1    yoffset=45    xadvance=4     page=0  chnl=15
char id=570  x=330   y=223   width=3     height=1     xoffset=-1    yoffset=45    xadvance=24    page=0  chnl=15
char id=571  x=334   y=223   width=3     height=1     xoffset=-1    yoffset=45    xadvance=20    page=0  chnl=15
char id=572  x=338   y=223   width=3     height=1     xoffset=-1    yoffset=45    xadvance=22    page=0  chnl=15
char id=573  x=342   y=223   width=3     height=1     xoffset=-1    yoffset=45    xadvance=21    page=0  chnl=15
char id=574  x=346   y=223   width=3     height=1     xoffset=-1    yoffset=45    xadvance=21    page=0  chnl=15
char id=575  x=350   y=223   width=3     height=1     xoffset=-1    yoffset=45    xadvance=20    page=0  chnl=15
char id=576  x=354   y=223   width=3     height=1     xoffset=-1    yoffset=45    xadvance=32    page=0  chnl=15
char id=577  x=358   y=223   width=3     height=1     xoffset=-1    yoffset=45    xadvance=21    page=0  chnl=15
char id=578  x=362   y=223   width=3     height=1     xoffset=-1    yoffset=45    xadvance=25    page=0  chnl=15
char id=579  x=366   y=223   width=3     height=1     xoffset=-1    yoffset=45    xadvance=21    page=0  chnl=15
char id=580  x=370   y=223   width=3     height=1     xoffset=-1    yoffset=45    xadvance=21    page=0  chnl=15
char id=581  x=374   y=223   width=3     height=1     xoffset=-1    yoffset=45    xadvance=20    page=0  chnl=15
