info face="TimeBurner" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FontS.png"
chars count=350
char id=32   x=210   y=136   width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=33   x=183   y=0     width=2     height=17    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=41    y=145   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=211   y=17    width=17    height=14    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=36   x=22    y=22    width=8     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=44    y=34    width=11    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=56    y=34    width=11    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=51    y=145   width=3     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=19    y=0     width=3     height=21    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=23    y=0     width=3     height=21    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=224   y=123   width=8     height=8     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=43   x=96    y=128   width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=47    y=145   width=3     height=6     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=51    y=78    width=8     height=2     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=46   x=254   y=98    width=1     height=2     xoffset=1     yoffset=15    xadvance=3     page=0  chnl=15
char id=47   x=242   y=32    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=48   x=120   y=0     width=10    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=178   y=0     width=4     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=162   y=0     width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=131   y=0     width=10    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=52    y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=142   y=0     width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=64    y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=152   y=0     width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=76    y=0     width=10    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=40    y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=221   y=123   width=2     height=9     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=106   y=64    width=3     height=13    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=69    y=64    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=55    y=145   width=10    height=5     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=21    y=70    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=63   x=98    y=0     width=10    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=64   x=242   y=100   width=11    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=65   x=80    y=34    width=11    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=114   y=49    width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=68    y=18    width=10    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=187   y=33    width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=104   y=49    width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=94    y=49    width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=79    y=18    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=44    y=49    width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=253   y=32    width=2     height=14    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=171   y=0     width=6     height=17    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=164   y=34    width=11    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=198   y=32    width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=0     y=40    width=14    height=14    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=78   x=209   y=32    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=123   y=18    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=84    y=49    width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=87    y=0     width=10    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=64    y=49    width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=220   y=32    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=231   y=32    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=112   y=18    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=229   y=17    width=14    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=87   x=41    y=18    width=14    height=15    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=88   x=33    y=54    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=104   y=34    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=11    y=55    width=10    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=91   x=27    y=0     width=4     height=19    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=54    y=49    width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=93   x=32    y=0     width=4     height=19    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=19    y=146   width=10    height=6     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=95   x=133   y=138   width=12    height=1     xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=97   x=206   y=101   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=201   y=0     width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=99   x=58    y=122   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=0     y=23    width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=218   y=100   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=102  x=161   y=18    width=6     height=15    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=109   y=0     width=10    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=143   y=18    width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=253   y=0     width=2     height=15    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=0     y=0     width=4     height=22    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=152   y=18    width=8     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=248   y=0     width=4     height=16    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=112   y=117   width=14    height=10    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=60    y=134   width=11    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=111  x=230   y=100   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=90    y=18    width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=113  x=101   y=18    width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=114  x=177   y=126   width=6     height=10    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=153   y=126   width=7     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=94    y=64    width=6     height=13    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=68    y=117   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=107   y=128   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=191   y=102   width=14    height=11    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=120  x=118   y=128   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=134   y=18    width=8     height=15    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=136   y=127   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=12    y=0     width=6     height=21    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=37    y=0     width=2     height=19    xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=5     y=0     width=6     height=21    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=160  x=198   y=136   width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=176  x=249   y=123   width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=297  x=158   y=137   width=3     height=1     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=298  x=169   y=126   width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=299  x=60    y=117   width=3     height=4     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=300  x=251   y=61    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=301  x=101   y=64    width=4     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=302  x=79    y=140   width=10    height=4     xoffset=-10   yoffset=16    xadvance=0     page=0  chnl=15
char id=303  x=36    y=20    width=4     height=16    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=304  x=130   y=138   width=2     height=2     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=305  x=252   y=74    width=3     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=306  x=127   y=138   width=2     height=2     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=307  x=242   y=112   width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=308  x=73    y=140   width=5     height=5     xoffset=-4    yoffset=16    xadvance=0     page=0  chnl=15
char id=309  x=185   y=48    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=310  x=241   y=123   width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=311  x=48    y=134   width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=312  x=110   y=64    width=16    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=313  x=132   y=102   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=314  x=184   y=102   width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=315  x=78    y=64    width=7     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=316  x=86    y=64    width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=317  x=176   y=102   width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=318  x=160   y=102   width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=319  x=168   y=102   width=7     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=320  x=11    y=70    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=321  x=151   y=102   width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=322  x=142   y=102   width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=323  x=48    y=109   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=324  x=140   y=115   width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=325  x=137   y=49    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=326  x=44    y=64    width=6     height=4     xoffset=-5    yoffset=16    xadvance=0     page=0  chnl=15
char id=327  x=218   y=112   width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=328  x=127   y=63    width=16    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=329  x=161   y=126   width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=330  x=64    y=117   width=3     height=4     xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=331  x=84    y=104   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=332  x=72    y=129   width=11    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=333  x=190   y=126   width=5     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=334  x=184   y=126   width=5     height=10    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=335  x=24    y=135   width=11    height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=336  x=108   y=104   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=337  x=211   y=125   width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=338  x=0     y=135   width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=339  x=192   y=114   width=12    height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=340  x=96    y=117   width=15    height=10    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=341  x=214   y=61    width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=342  x=47    y=122   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=343  x=127   y=116   width=12    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=344  x=120   y=103   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=345  x=227   y=61    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=346  x=30    y=146   width=10    height=6     xoffset=-10   yoffset=14    xadvance=0     page=0  chnl=15
char id=347  x=78    y=117   width=17    height=10    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=348  x=90    y=139   width=9     height=4     xoffset=-10   yoffset=5     xadvance=0     page=0  chnl=15
char id=349  x=0     y=84    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=350  x=12    y=84    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=351  x=24    y=84    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=352  x=221   y=47    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=353  x=36    y=83    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=354  x=84    y=128   width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=355  x=24    y=123   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=356  x=173   y=18    width=18    height=14    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=357  x=116   y=34    width=11    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=358  x=145   y=126   width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=359  x=31    y=20    width=4     height=16    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=360  x=66    y=145   width=6     height=5     xoffset=-7    yoffset=3     xadvance=0     page=0  chnl=15
char id=361  x=208   y=125   width=2     height=10    xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=362  x=68    y=129   width=3     height=4     xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=363  x=161   y=49    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=364  x=12    y=123   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=365  x=196   y=125   width=5     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=366  x=202   y=125   width=5     height=10    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=367  x=127   y=127   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=368  x=84    y=78    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=369  x=36    y=134   width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=370  x=153   y=115   width=12    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=371  x=96    y=78    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=372  x=205   y=114   width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=373  x=179   y=115   width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=374  x=230   y=112   width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=375  x=72    y=78    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=376  x=0     y=55    width=10    height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=377  x=96    y=104   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=378  x=8     y=146   width=10    height=6     xoffset=-10   yoffset=14    xadvance=0     page=0  chnl=15
char id=379  x=60    y=78    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=380  x=103   y=139   width=9     height=3     xoffset=-10   yoffset=5     xadvance=0     page=0  chnl=15
char id=381  x=36    y=122   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=382  x=48    y=83    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=383  x=239   y=61    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=384  x=209   y=47    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=385  x=0     y=146   width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=386  x=12    y=135   width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=387  x=22    y=54    width=10    height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=388  x=192   y=17    width=18    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=389  x=244   y=17    width=11    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=390  x=100   y=139   width=2     height=4     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=391  x=252   y=86    width=2     height=11    xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=393  x=85    y=145   width=3     height=1     xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=394  x=89    y=145   width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=409  x=27    y=20    width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=422  x=31    y=37    width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=423  x=35    y=37    width=3     height=1     xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=425  x=55    y=81    width=3     height=1     xoffset=-1    yoffset=23    xadvance=14    page=0  chnl=15
char id=426  x=146   y=137   width=3     height=1     xoffset=-1    yoffset=23    xadvance=9     page=0  chnl=15
char id=427  x=225   y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=428  x=213   y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=429  x=233   y=123   width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=430  x=51    y=64    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=431  x=154   y=137   width=3     height=1     xoffset=-1    yoffset=23    xadvance=8     page=0  chnl=15
char id=432  x=237   y=0     width=10    height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=433  x=149   y=49    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=434  x=170   y=137   width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=435  x=41    y=69    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=436  x=178   y=137   width=3     height=1     xoffset=-1    yoffset=23    xadvance=17    page=0  chnl=15
char id=437  x=182   y=137   width=3     height=1     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=438  x=186   y=137   width=3     height=1     xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=15
char id=439  x=40    y=37    width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=440  x=190   y=137   width=3     height=1     xoffset=-1    yoffset=23    xadvance=16    page=0  chnl=15
char id=441  x=194   y=137   width=3     height=1     xoffset=-1    yoffset=23    xadvance=9     page=0  chnl=15
char id=442  x=30    y=39    width=13    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=443  x=202   y=136   width=3     height=1     xoffset=-1    yoffset=23    xadvance=15    page=0  chnl=15
char id=444  x=206   y=136   width=3     height=1     xoffset=-1    yoffset=23    xadvance=15    page=0  chnl=15
char id=445  x=0     y=110   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=446  x=233   y=47    width=10    height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=447  x=240   y=87    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=448  x=214   y=135   width=3     height=1     xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=450  x=218   y=135   width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=451  x=173   y=49    width=11    height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=452  x=124   y=49    width=12    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=453  x=222   y=133   width=3     height=1     xoffset=-1    yoffset=23    xadvance=8     page=0  chnl=15
char id=455  x=240   y=74    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=456  x=0     y=123   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=457  x=140   y=34    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=458  x=68    y=34    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=459  x=216   y=74    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=460  x=238   y=132   width=3     height=1     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=461  x=204   y=75    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=462  x=108   y=78    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=463  x=197   y=48    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=464  x=120   y=77    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=465  x=11    y=22    width=10    height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=466  x=132   y=76    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=467  x=144   y=76    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=468  x=172   y=63    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=469  x=77    y=146   width=3     height=1     xoffset=-1    yoffset=23    xadvance=20    page=0  chnl=15
char id=470  x=156   y=76    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=471  x=152   y=34    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=472  x=81    y=145   width=3     height=1     xoffset=-1    yoffset=23    xadvance=19    page=0  chnl=15
char id=473  x=56    y=18    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=474  x=168   y=76    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=475  x=92    y=34    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=476  x=128   y=34    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=477  x=180   y=76    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=478  x=166   y=115   width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=479  x=192   y=75    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=480  x=93    y=144   width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=481  x=74    y=49    width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=482  x=158   y=63    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=483  x=176   y=33    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=484  x=51    y=81    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=485  x=228   y=74    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=486  x=244   y=47    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=487  x=150   y=137   width=3     height=1     xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=488  x=0     y=97    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=489  x=12    y=97    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=490  x=24    y=97    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=491  x=36    y=96    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=492  x=48    y=96    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=493  x=36    y=109   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=494  x=60    y=91    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=495  x=162   y=137   width=3     height=1     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=496  x=166   y=137   width=3     height=1     xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=497  x=72    y=91    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=498  x=174   y=137   width=3     height=1     xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=499  x=84    y=91    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=500  x=96    y=91    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=501  x=108   y=91    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=502  x=120   y=90    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=503  x=132   y=89    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=504  x=144   y=89    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=505  x=156   y=89    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=506  x=168   y=89    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=507  x=180   y=89    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=508  x=192   y=88    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=509  x=204   y=88    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=510  x=216   y=87    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=511  x=228   y=87    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=512  x=0     y=70    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=513  x=31    y=69    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=514  x=12    y=110   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=515  x=24    y=110   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=516  x=186   y=62    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=517  x=200   y=62    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=518  x=60    y=104   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=519  x=72    y=104   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=520  x=60    y=64    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=521  x=186   y=0     width=14    height=16    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=522  x=255   y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=523  x=230   y=132   width=3     height=1     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=524  x=234   y=132   width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=525  x=15    y=39    width=14    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=526  x=242   y=131   width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=527  x=246   y=131   width=3     height=1     xoffset=-1    yoffset=23    xadvance=9     page=0  chnl=15
char id=528  x=168   y=18    width=4     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=529  x=250   y=130   width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=530  x=73    y=146   width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=531  x=113   y=139   width=3     height=3     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=532  x=117   y=139   width=3     height=3     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=533  x=121   y=139   width=2     height=3     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=534  x=124   y=139   width=2     height=3     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=535  x=144   y=63    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=536  x=226   y=132   width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=537  x=39    y=37    width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=538  x=97    y=144   width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=539  x=101   y=144   width=3     height=1     xoffset=-1    yoffset=23    xadvance=17    page=0  chnl=15
char id=540  x=105   y=143   width=3     height=1     xoffset=-1    yoffset=23    xadvance=17    page=0  chnl=15
char id=541  x=109   y=143   width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=542  x=113   y=143   width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=543  x=117   y=143   width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=544  x=121   y=143   width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=545  x=125   y=143   width=3     height=1     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=546  x=129   y=141   width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=547  x=133   y=140   width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=548  x=137   y=140   width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=549  x=141   y=140   width=3     height=1     xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=550  x=145   y=140   width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=551  x=149   y=139   width=3     height=1     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=552  x=153   y=139   width=3     height=1     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=553  x=157   y=139   width=3     height=1     xoffset=-1    yoffset=23    xadvance=9     page=0  chnl=15
char id=554  x=161   y=139   width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=555  x=165   y=139   width=3     height=1     xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=556  x=169   y=139   width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=557  x=173   y=139   width=3     height=1     xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=558  x=177   y=139   width=3     height=1     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=559  x=181   y=139   width=3     height=1     xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=560  x=185   y=139   width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=561  x=189   y=139   width=3     height=1     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=562  x=193   y=139   width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=563  x=197   y=139   width=3     height=1     xoffset=-1    yoffset=23    xadvance=17    page=0  chnl=15
char id=564  x=201   y=138   width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=565  x=205   y=138   width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=566  x=209   y=138   width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=567  x=213   y=138   width=3     height=1     xoffset=-1    yoffset=23    xadvance=2     page=0  chnl=15
char id=568  x=217   y=137   width=3     height=1     xoffset=-1    yoffset=23    xadvance=2     page=0  chnl=15
char id=569  x=221   y=137   width=3     height=1     xoffset=-1    yoffset=23    xadvance=2     page=0  chnl=15
char id=570  x=225   y=135   width=3     height=1     xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=571  x=229   y=134   width=3     height=1     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=572  x=233   y=134   width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=573  x=237   y=134   width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=574  x=241   y=134   width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=575  x=245   y=133   width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=576  x=249   y=133   width=3     height=1     xoffset=-1    yoffset=23    xadvance=17    page=0  chnl=15
char id=577  x=73    y=148   width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=578  x=77    y=148   width=3     height=1     xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=579  x=81    y=147   width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=580  x=85    y=147   width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=581  x=89    y=147   width=3     height=1     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
