info face="TimeBurner" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FontXS.png"
chars count=350
char id=32   x=150   y=84    width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=33   x=153   y=0     width=1     height=13    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=246   y=74    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=49    y=14    width=13    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=36   x=9     y=17    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=116   y=14    width=8     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=125   y=14    width=8     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=251   y=74    width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=15    y=0     width=3     height=16    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=19    y=0     width=2     height=16    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=207   y=75    width=6     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=164   y=67    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=0     y=91    width=2     height=5     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=63    y=78    width=6     height=1     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=46   x=60    y=58    width=2     height=2     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=15
char id=47   x=74    y=26    width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=59    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=149   y=0     width=3     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=142   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=69    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=49    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=134   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=116   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=107   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=125   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=89    y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=205   y=75    width=1     height=7     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=250   y=25    width=3     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=16    y=42    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=61   x=20    y=91    width=7     height=4     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=40    y=40    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=79    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=64   x=173   y=66    width=8     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=65   x=206   y=13    width=8     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=0     y=30    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=0     y=17    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=134   y=14    width=8     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=82    y=26    width=7     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=90    y=26    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=227   y=0     width=8     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=66    y=26    width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=254   y=0     width=1     height=11    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=40    y=0     width=5     height=14    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=75   x=170   y=13    width=8     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=58    y=26    width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=63    y=14    width=11    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=78   x=233   y=13    width=8     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=179   y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=34    y=28    width=7     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=31    y=0     width=8     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=42    y=28    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=50    y=26    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=143   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=197   y=13    width=8     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=75    y=14    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=87   x=167   y=0     width=11    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=88   x=215   y=13    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=106   y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=224   y=13    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=22    y=0     width=4     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=242   y=13    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=27    y=0     width=3     height=15    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=3     y=91    width=8     height=4     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=80    y=86    width=10    height=2     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=97   x=81    y=58    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=245   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=190   y=66    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=218   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=72    y=58    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=251   y=13    width=4     height=11    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=98    y=0     width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=18    y=30    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=105   y=26    width=2     height=11    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=11    y=0     width=3     height=16    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=107  x=98    y=26    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=45    y=15    width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=122   y=68    width=11    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=155   y=67    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=45    y=61    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=199   y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=189   y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=217   y=66    width=4     height=8     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=205   y=66    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=251   y=46    width=4     height=9     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=182   y=66    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=146   y=67    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=134   y=67    width=11    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=120  x=198   y=66    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=26    y=29    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=170   y=76    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=0     y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=46    y=0     width=2     height=14    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=6     y=0     width=4     height=16    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=160  x=146   y=84    width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=176  x=28    y=91    width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=297  x=142   y=84    width=3     height=1     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=298  x=191   y=75    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=299  x=77    y=86    width=2     height=3     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=15
char id=300  x=47    y=40    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=301  x=51    y=38    width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=302  x=39    y=91    width=7     height=3     xoffset=-7    yoffset=12    xadvance=0     page=0  chnl=15
char id=303  x=37    y=15    width=3     height=12    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=304  x=99    y=86    width=2     height=2     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=305  x=252   y=56    width=2     height=9     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=306  x=108   y=86    width=5     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=307  x=100   y=78    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=308  x=34    y=91    width=4     height=4     xoffset=-3    yoffset=12    xadvance=0     page=0  chnl=15
char id=309  x=188   y=46    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=310  x=228   y=74    width=5     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=311  x=146   y=76    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=312  x=68    y=38    width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=313  x=26    y=73    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=314  x=103   y=68    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=315  x=70    y=68    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=316  x=97    y=68    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=317  x=84    y=68    width=6     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=318  x=91    y=68    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=319  x=63    y=68    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=320  x=8     y=42    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=321  x=56    y=71    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=322  x=49    y=71    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=323  x=224   y=46    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=324  x=80    y=78    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=325  x=30    y=53    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=326  x=61    y=89    width=4     height=3     xoffset=-3    yoffset=12    xadvance=0     page=0  chnl=15
char id=327  x=110   y=77    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=328  x=55    y=38    width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=329  x=163   y=76    width=6     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=330  x=71    y=86    width=2     height=3     xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=331  x=90    y=48    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=332  x=10    y=83    width=9     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=333  x=251   y=66    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=334  x=212   y=66    width=4     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=335  x=60    y=81    width=9     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=336  x=9     y=63    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=337  x=155   y=76    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=338  x=137   y=76    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=339  x=30    y=83    width=9     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=340  x=109   y=68    width=12    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=341  x=156   y=37    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=342  x=18    y=63    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=343  x=20    y=83    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=344  x=236   y=36    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=345  x=27    y=63    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=346  x=220   y=75    width=7     height=5     xoffset=-7    yoffset=11    xadvance=0     page=0  chnl=15
char id=347  x=227   y=66    width=13    height=7     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=348  x=47    y=91    width=6     height=3     xoffset=-7    yoffset=4     xadvance=0     page=0  chnl=15
char id=349  x=140   y=47    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=350  x=176   y=36    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=351  x=10    y=53    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=352  x=171   y=25    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=353  x=150   y=47    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=354  x=128   y=77    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=355  x=63    y=58    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=356  x=108   y=26    width=14    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=357  x=180   y=25    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=358  x=177   y=75    width=6     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=359  x=41    y=15    width=3     height=12    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=360  x=240   y=74    width=5     height=5     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=361  x=202   y=75    width=2     height=7     xoffset=0     yoffset=6     xadvance=1     page=0  chnl=15
char id=362  x=74    y=86    width=2     height=3     xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=363  x=90    y=58    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=364  x=99    y=58    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=365  x=197   y=75    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=366  x=222   y=66    width=4     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=367  x=184   y=75    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=368  x=126   y=57    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=369  x=0     y=83    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=370  x=70    y=78    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=371  x=144   y=57    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=372  x=50    y=81    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=373  x=40    y=83    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=374  x=119   y=77    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=375  x=36    y=63    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=376  x=32    y=41    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=377  x=0     y=63    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=378  x=12    y=91    width=7     height=4     xoffset=-7    yoffset=11    xadvance=0     page=0  chnl=15
char id=379  x=171   y=56    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=380  x=54    y=89    width=6     height=3     xoffset=-7    yoffset=4     xadvance=0     page=0  chnl=15
char id=381  x=162   y=57    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=382  x=153   y=57    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=383  x=80    y=48    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=384  x=135   y=57    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=385  x=234   y=74    width=5     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=386  x=90    y=78    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=387  x=24    y=42    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=388  x=123   y=26    width=14    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=389  x=189   y=25    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=390  x=66    y=89    width=4     height=3     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=391  x=254   y=25    width=1     height=8     xoffset=0     yoffset=6     xadvance=1     page=0  chnl=15
char id=393  x=174   y=84    width=3     height=1     xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=394  x=178   y=83    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=409  x=182   y=83    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=422  x=186   y=83    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=423  x=190   y=83    width=3     height=1     xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=425  x=226   y=81    width=3     height=1     xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=426  x=194   y=83    width=3     height=1     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=427  x=209   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=428  x=236   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=429  x=214   y=75    width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=430  x=42    y=73    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=431  x=202   y=83    width=3     height=1     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=432  x=17    y=17    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=433  x=198   y=25    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=434  x=246   y=80    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=435  x=18    y=73    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=436  x=158   y=84    width=3     height=1     xoffset=-1    yoffset=17    xadvance=12    page=0  chnl=15
char id=437  x=238   y=80    width=3     height=1     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=438  x=242   y=80    width=3     height=1     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=439  x=255   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=440  x=51    y=49    width=3     height=1     xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=441  x=40    y=61    width=3     height=1     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=442  x=150   y=26    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=443  x=45    y=71    width=3     height=1     xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=444  x=114   y=85    width=3     height=1     xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=445  x=206   y=36    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=446  x=242   y=25    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=447  x=120   y=47    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=448  x=118   y=85    width=3     height=1     xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=450  x=122   y=85    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=451  x=207   y=25    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=452  x=161   y=25    width=9     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=453  x=126   y=85    width=3     height=1     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=455  x=242   y=46    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=456  x=100   y=48    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=457  x=9     y=30    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=458  x=188   y=13    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=459  x=50    y=51    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=460  x=130   y=85    width=3     height=1     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=461  x=40    y=51    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=462  x=20    y=53    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=463  x=216   y=25    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=464  x=166   y=36    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=465  x=25    y=16    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=466  x=170   y=46    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=467  x=9     y=73    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=468  x=92    y=38    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=469  x=134   y=85    width=3     height=1     xoffset=-1    yoffset=17    xadvance=14    page=0  chnl=15
char id=470  x=179   y=46    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=471  x=86    y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=472  x=138   y=84    width=3     height=1     xoffset=-1    yoffset=17    xadvance=14    page=0  chnl=15
char id=473  x=96    y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=474  x=197   y=46    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=475  x=161   y=13    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=476  x=152   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=477  x=215   y=46    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=478  x=241   y=66    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=479  x=233   y=46    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=480  x=154   y=84    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=481  x=0     y=42    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=482  x=114   y=37    width=10    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=483  x=179   y=13    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=484  x=162   y=84    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=485  x=108   y=58    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=486  x=225   y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=487  x=166   y=84    width=3     height=1     xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=488  x=206   y=46    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=489  x=117   y=58    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=490  x=0     y=73    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=491  x=110   y=48    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=492  x=160   y=47    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=493  x=180   y=56    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=494  x=146   y=37    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=495  x=170   y=84    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=496  x=214   y=82    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=497  x=136   y=37    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=498  x=198   y=83    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=499  x=130   y=47    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=500  x=54    y=61    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=501  x=70    y=48    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=502  x=60    y=48    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=503  x=189   y=56    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=504  x=198   y=56    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=505  x=207   y=56    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=506  x=216   y=56    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=507  x=0     y=53    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=508  x=225   y=56    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=509  x=246   y=36    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=510  x=234   y=56    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=511  x=226   y=36    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=512  x=34    y=73    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=513  x=234   y=25    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=514  x=216   y=36    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=515  x=243   y=56    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=516  x=81    y=38    width=10    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=517  x=103   y=38    width=10    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=518  x=196   y=36    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=519  x=186   y=36    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=520  x=77    y=68    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=521  x=155   y=0     width=11    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=522  x=255   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=523  x=206   y=83    width=3     height=1     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=524  x=210   y=82    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=525  x=138   y=26    width=11    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=526  x=218   y=82    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=527  x=222   y=81    width=3     height=1     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=528  x=33    y=15    width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=529  x=230   y=80    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=530  x=234   y=80    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=531  x=95    y=86    width=3     height=2     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=532  x=91    y=86    width=3     height=2     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=533  x=102   y=86    width=2     height=2     xoffset=0     yoffset=4     xadvance=1     page=0  chnl=15
char id=534  x=105   y=86    width=2     height=2     xoffset=0     yoffset=4     xadvance=1     page=0  chnl=15
char id=535  x=125   y=37    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=536  x=250   y=80    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=537  x=254   y=34    width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=538  x=50    y=89    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=539  x=54    y=93    width=3     height=1     xoffset=-1    yoffset=17    xadvance=13    page=0  chnl=15
char id=540  x=58    y=93    width=3     height=1     xoffset=-1    yoffset=17    xadvance=13    page=0  chnl=15
char id=541  x=62    y=93    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=542  x=66    y=93    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=543  x=70    y=93    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=544  x=74    y=90    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=545  x=78    y=90    width=3     height=1     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=546  x=82    y=89    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=547  x=86    y=89    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=548  x=90    y=89    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=549  x=94    y=89    width=3     height=1     xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=550  x=98    y=89    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=551  x=102   y=89    width=3     height=1     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=552  x=106   y=89    width=3     height=1     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=553  x=110   y=88    width=3     height=1     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=554  x=114   y=87    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=555  x=118   y=87    width=3     height=1     xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=556  x=122   y=87    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=557  x=126   y=87    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=558  x=130   y=87    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=559  x=134   y=87    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=560  x=138   y=86    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=561  x=142   y=86    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=562  x=146   y=86    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=563  x=150   y=86    width=3     height=1     xoffset=-1    yoffset=17    xadvance=13    page=0  chnl=15
char id=564  x=154   y=86    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=565  x=158   y=86    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=566  x=162   y=86    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=567  x=166   y=86    width=3     height=1     xoffset=-1    yoffset=17    xadvance=1     page=0  chnl=15
char id=568  x=170   y=86    width=3     height=1     xoffset=-1    yoffset=17    xadvance=1     page=0  chnl=15
char id=569  x=174   y=86    width=3     height=1     xoffset=-1    yoffset=17    xadvance=1     page=0  chnl=15
char id=570  x=178   y=85    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=571  x=182   y=85    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=572  x=186   y=85    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=573  x=190   y=85    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=574  x=194   y=85    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=575  x=198   y=85    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=576  x=202   y=85    width=3     height=1     xoffset=-1    yoffset=17    xadvance=12    page=0  chnl=15
char id=577  x=206   y=85    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=578  x=210   y=84    width=3     height=1     xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=579  x=214   y=84    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=580  x=218   y=84    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=581  x=222   y=83    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
