info face="TimeBurner" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=52 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FontL.png"
chars count=350
char id=32   x=113   y=97    width=3     height=1     xoffset=-1    yoffset=71    xadvance=16    page=0  chnl=15
char id=33   x=167   y=0     width=3     height=51    xoffset=5     yoffset=1     xadvance=13    page=0  chnl=15
char id=34   x=844   y=229   width=12    height=16    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=35   x=144   y=52    width=50    height=42    xoffset=1     yoffset=10    xadvance=52    page=0  chnl=15
char id=36   x=585   y=0     width=23    height=46    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=37   x=477   y=50    width=31    height=42    xoffset=4     yoffset=10    xadvance=39    page=0  chnl=15
char id=38   x=66    y=58    width=30    height=43    xoffset=4     yoffset=10    xadvance=36    page=0  chnl=15
char id=39   x=866   y=229   width=7     height=16    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=40   x=32    y=0     width=8     height=63    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=41   x=50    y=0     width=7     height=63    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=42   x=703   y=230   width=22    height=22    xoffset=4     yoffset=9     xadvance=30    page=0  chnl=15
char id=43   x=512   y=235   width=28    height=28    xoffset=3     yoffset=21    xadvance=35    page=0  chnl=15
char id=44   x=857   y=229   width=8     height=16    xoffset=3     yoffset=47    xadvance=14    page=0  chnl=15
char id=45   x=66    y=102   width=22    height=4     xoffset=4     yoffset=33    xadvance=30    page=0  chnl=15
char id=46   x=117   y=178   width=4     height=5     xoffset=3     yoffset=47    xadvance=10    page=0  chnl=15
char id=47   x=688   y=46    width=28    height=42    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=48   x=390   y=0     width=30    height=49    xoffset=3     yoffset=3     xadvance=36    page=0  chnl=15
char id=49   x=471   y=0     width=9     height=49    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=50   x=449   y=0     width=21    height=49    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=51   x=204   y=0     width=31    height=50    xoffset=2     yoffset=2     xadvance=35    page=0  chnl=15
char id=52   x=171   y=0     width=32    height=50    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=53   x=268   y=0     width=26    height=50    xoffset=3     yoffset=2     xadvance=31    page=0  chnl=15
char id=54   x=236   y=0     width=31    height=50    xoffset=2     yoffset=2     xadvance=36    page=0  chnl=15
char id=55   x=421   y=0     width=27    height=49    xoffset=3     yoffset=3     xadvance=31    page=0  chnl=15
char id=56   x=327   y=0     width=31    height=49    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=57   x=359   y=0     width=30    height=49    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=58   x=698   y=230   width=4     height=25    xoffset=4     yoffset=27    xadvance=13    page=0  chnl=15
char id=59   x=495   y=168   width=7     height=36    xoffset=3     yoffset=27    xadvance=15    page=0  chnl=15
char id=60   x=401   y=93    width=24    height=38    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=61   x=920   y=228   width=29    height=14    xoffset=4     yoffset=28    xadvance=37    page=0  chnl=15
char id=62   x=426   y=93    width=24    height=38    xoffset=4     yoffset=14    xadvance=33    page=0  chnl=15
char id=63   x=119   y=0     width=30    height=51    xoffset=3     yoffset=1     xadvance=37    page=0  chnl=15
char id=64   x=425   y=206   width=31    height=31    xoffset=3     yoffset=22    xadvance=37    page=0  chnl=15
char id=65   x=509   y=47    width=30    height=42    xoffset=4     yoffset=10    xadvance=37    page=0  chnl=15
char id=66   x=773   y=45    width=27    height=42    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=67   x=885   y=0     width=29    height=44    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=68   x=570   y=47    width=29    height=42    xoffset=4     yoffset=10    xadvance=34    page=0  chnl=15
char id=69   x=801   y=45    width=26    height=42    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=70   x=855   y=45    width=26    height=42    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=71   x=697   y=0     width=31    height=44    xoffset=3     yoffset=9     xadvance=36    page=0  chnl=15
char id=72   x=909   y=45    width=25    height=42    xoffset=4     yoffset=10    xadvance=32    page=0  chnl=15
char id=73   x=935   y=45    width=4     height=42    xoffset=4     yoffset=10    xadvance=12    page=0  chnl=15
char id=74   x=150   y=0     width=16    height=51    xoffset=-5    yoffset=10    xadvance=14    page=0  chnl=15
char id=75   x=413   y=50    width=31    height=42    xoffset=4     yoffset=10    xadvance=36    page=0  chnl=15
char id=76   x=717   y=45    width=27    height=42    xoffset=5     yoffset=10    xadvance=34    page=0  chnl=15
char id=77   x=195   y=51    width=43    height=42    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=78   x=445   y=50    width=31    height=42    xoffset=3     yoffset=10    xadvance=37    page=0  chnl=15
char id=79   x=729   y=0     width=31    height=44    xoffset=3     yoffset=9     xadvance=36    page=0  chnl=15
char id=80   x=882   y=45    width=26    height=42    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=81   x=87    y=0     width=31    height=52    xoffset=3     yoffset=9     xadvance=37    page=0  chnl=15
char id=82   x=828   y=45    width=26    height=42    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=83   x=745   y=45    width=27    height=42    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=84   x=630   y=46    width=28    height=42    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=85   x=34    y=64    width=31    height=43    xoffset=3     yoffset=10    xadvance=36    page=0  chnl=15
char id=86   x=239   y=51    width=40    height=42    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=87   x=965   y=0     width=43    height=43    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=88   x=600   y=47    width=29    height=42    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=89   x=314   y=50    width=32    height=42    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=90   x=540   y=47    width=29    height=42    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=91   x=58    y=0     width=11    height=57    xoffset=3     yoffset=1     xadvance=19    page=0  chnl=15
char id=92   x=659   y=46    width=28    height=42    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=93   x=70    y=0     width=11    height=57    xoffset=4     yoffset=1     xadvance=19    page=0  chnl=15
char id=94   x=874   y=228   width=28    height=15    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=95   x=93    y=288   width=34    height=4     xoffset=3     yoffset=57    xadvance=40    page=0  chnl=15
char id=97   x=457   y=206   width=30    height=31    xoffset=1     yoffset=22    xadvance=33    page=0  chnl=15
char id=98   x=854   y=0     width=30    height=44    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=99   x=488   y=205   width=23    height=31    xoffset=2     yoffset=22    xadvance=26    page=0  chnl=15
char id=100  x=823   y=0     width=30    height=44    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=101  x=603   y=201   width=31    height=30    xoffset=1     yoffset=23    xadvance=33    page=0  chnl=15
char id=102  x=939   y=0     width=16    height=44    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=103  x=295   y=0     width=31    height=49    xoffset=0     yoffset=23    xadvance=32    page=0  chnl=15
char id=104  x=97    y=53    width=23    height=43    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=105  x=1019  y=0     width=4     height=43    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=106  x=41    y=0     width=8     height=63    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=107  x=121   y=52    width=22    height=43    xoffset=4     yoffset=9     xadvance=27    page=0  chnl=15
char id=108  x=956   y=0     width=8     height=44    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=109  x=690   y=200   width=43    height=29    xoffset=2     yoffset=23    xadvance=47    page=0  chnl=15
char id=110  x=734   y=200   width=30    height=29    xoffset=2     yoffset=23    xadvance=35    page=0  chnl=15
char id=111  x=635   y=201   width=30    height=30    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=112  x=792   y=0     width=30    height=44    xoffset=3     yoffset=23    xadvance=36    page=0  chnl=15
char id=113  x=761   y=0     width=30    height=44    xoffset=3     yoffset=23    xadvance=36    page=0  chnl=15
char id=114  x=857   y=199   width=16    height=29    xoffset=3     yoffset=23    xadvance=19    page=0  chnl=15
char id=115  x=837   y=199   width=19    height=29    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=15
char id=116  x=1002  y=85    width=15    height=37    xoffset=4     yoffset=16    xadvance=20    page=0  chnl=15
char id=117  x=666   y=201   width=23    height=30    xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
char id=118  x=765   y=200   width=28    height=29    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=119  x=559   y=201   width=43    height=30    xoffset=2     yoffset=23    xadvance=47    page=0  chnl=15
char id=120  x=794   y=199   width=21    height=29    xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=121  x=915   y=0     width=23    height=44    xoffset=3     yoffset=23    xadvance=29    page=0  chnl=15
char id=122  x=816   y=199   width=20    height=29    xoffset=2     yoffset=23    xadvance=24    page=0  chnl=15
char id=123  x=16    y=0     width=15    height=63    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=124  x=82    y=0     width=4     height=54    xoffset=6     yoffset=9     xadvance=16    page=0  chnl=15
char id=125  x=0     y=0     width=15    height=63    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=160  x=97    y=99    width=3     height=1     xoffset=-1    yoffset=71    xadvance=16    page=0  chnl=15
char id=176  x=903   y=228   width=16    height=15    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=297  x=978   y=85    width=3     height=1     xoffset=-1    yoffset=71    xadvance=29    page=0  chnl=15
char id=298  x=567   y=232   width=21    height=28    xoffset=0     yoffset=24    xadvance=21    page=0  chnl=15
char id=299  x=67    y=288   width=6     height=10    xoffset=2     yoffset=47    xadvance=9     page=0  chnl=15
char id=300  x=1014  y=44    width=8     height=37    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=301  x=1003  y=44    width=10    height=38    xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=302  x=0     y=288   width=28    height=10    xoffset=-29   yoffset=51    xadvance=0     page=0  chnl=15
char id=303  x=684   y=0     width=12    height=45    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=304  x=58    y=58    width=5     height=5     xoffset=3     yoffset=47    xadvance=11    page=0  chnl=15
char id=305  x=1015  y=160   width=6     height=32    xoffset=1     yoffset=18    xadvance=8     page=0  chnl=15
char id=306  x=481   y=47    width=16    height=2     xoffset=2     yoffset=33    xadvance=20    page=0  chnl=15
char id=307  x=479   y=238   width=32    height=28    xoffset=1     yoffset=24    xadvance=33    page=0  chnl=15
char id=308  x=968   y=228   width=13    height=12    xoffset=-11   yoffset=50    xadvance=0     page=0  chnl=15
char id=309  x=99    y=185   width=32    height=36    xoffset=0     yoffset=24    xadvance=33    page=0  chnl=15
char id=310  x=767   y=230   width=20    height=18    xoffset=0     yoffset=29    xadvance=21    page=0  chnl=15
char id=311  x=413   y=240   width=32    height=28    xoffset=0     yoffset=24    xadvance=33    page=0  chnl=15
char id=312  x=503   y=168   width=47    height=35    xoffset=1     yoffset=17    xadvance=49    page=0  chnl=15
char id=313  x=795   y=88    width=25    height=37    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=314  x=477   y=168   width=17    height=36    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=315  x=941   y=87    width=20    height=37    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=316  x=983   y=85    width=18    height=37    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=317  x=962   y=87    width=20    height=37    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=318  x=458   y=169   width=18    height=36    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=319  x=919   y=88    width=21    height=37    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=320  x=821   y=88    width=25    height=37    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=321  x=997   y=123   width=23    height=36    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=322  x=897   y=88    width=21    height=37    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=323  x=982   y=162   width=32    height=35    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=15
char id=324  x=960   y=199   width=35    height=28    xoffset=1     yoffset=24    xadvance=37    page=0  chnl=15
char id=325  x=187   y=134   width=33    height=36    xoffset=0     yoffset=24    xadvance=33    page=0  chnl=15
char id=326  x=1008  y=227   width=14    height=11    xoffset=-13   yoffset=50    xadvance=0     page=0  chnl=15
char id=327  x=380   y=240   width=32    height=28    xoffset=0     yoffset=24    xadvance=32    page=0  chnl=15
char id=328  x=551   y=165   width=47    height=35    xoffset=1     yoffset=17    xadvance=49    page=0  chnl=15
char id=329  x=611   y=232   width=20    height=28    xoffset=1     yoffset=24    xadvance=22    page=0  chnl=15
char id=330  x=74    y=288   width=9     height=9     xoffset=-9    yoffset=17    xadvance=0     page=0  chnl=15
char id=331  x=99    y=222   width=32    height=35    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=332  x=244   y=243   width=33    height=28    xoffset=1     yoffset=24    xadvance=27    page=0  chnl=15
char id=333  x=632   y=232   width=15    height=28    xoffset=0     yoffset=24    xadvance=16    page=0  chnl=15
char id=334  x=648   y=232   width=14    height=28    xoffset=0     yoffset=26    xadvance=15    page=0  chnl=15
char id=335  x=176   y=244   width=33    height=28    xoffset=1     yoffset=24    xadvance=24    page=0  chnl=15
char id=336  x=697   y=127   width=33    height=36    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=337  x=996   y=198   width=26    height=28    xoffset=1     yoffset=24    xadvance=28    page=0  chnl=15
char id=338  x=142   y=251   width=33    height=28    xoffset=0     yoffset=24    xadvance=33    page=0  chnl=15
char id=339  x=72    y=259   width=34    height=28    xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=340  x=512   y=204   width=46    height=30    xoffset=0     yoffset=22    xadvance=46    page=0  chnl=15
char id=341  x=674   y=164   width=34    height=35    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=15
char id=342  x=395   y=206   width=29    height=33    xoffset=0     yoffset=19    xadvance=30    page=0  chnl=15
char id=343  x=312   y=241   width=33    height=28    xoffset=1     yoffset=24    xadvance=34    page=0  chnl=15
char id=344  x=948   y=163   width=33    height=35    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=15
char id=345  x=914   y=163   width=33    height=35    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=346  x=788   y=230   width=27    height=17    xoffset=-29   yoffset=44    xadvance=0     page=0  chnl=15
char id=347  x=874   y=199   width=49    height=28    xoffset=0     yoffset=24    xadvance=50    page=0  chnl=15
char id=348  x=982   y=228   width=25    height=11    xoffset=-29   yoffset=15    xadvance=0     page=0  chnl=15
char id=349  x=230   y=208   width=33    height=34    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=15
char id=350  x=709   y=164   width=34    height=35    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=15
char id=351  x=255   y=133   width=33    height=36    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=352  x=486   y=93    width=33    height=37    xoffset=0     yoffset=24    xadvance=33    page=0  chnl=15
char id=353  x=812   y=163   width=33    height=35    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=354  x=446   y=238   width=32    height=28    xoffset=0     yoffset=24    xadvance=33    page=0  chnl=15
char id=355  x=298   y=207   width=33    height=33    xoffset=0     yoffset=22    xadvance=33    page=0  chnl=15
char id=356  x=91    y=102   width=53    height=38    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=357  x=278   y=94    width=32    height=38    xoffset=0     yoffset=24    xadvance=29    page=0  chnl=15
char id=358  x=589   y=232   width=21    height=28    xoffset=0     yoffset=24    xadvance=22    page=0  chnl=15
char id=359  x=671   y=0     width=12    height=45    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=360  x=950   y=228   width=17    height=14    xoffset=-22   yoffset=11    xadvance=0     page=0  chnl=15
char id=361  x=693   y=230   width=4     height=28    xoffset=1     yoffset=24    xadvance=6     page=0  chnl=15
char id=362  x=84    y=288   width=8     height=9     xoffset=-9    yoffset=17    xadvance=0     page=0  chnl=15
char id=363  x=553   y=90    width=32    height=37    xoffset=1     yoffset=24    xadvance=33    page=0  chnl=15
char id=364  x=264   y=207   width=33    height=34    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=365  x=663   y=232   width=14    height=28    xoffset=0     yoffset=24    xadvance=15    page=0  chnl=15
char id=366  x=678   y=232   width=14    height=28    xoffset=0     yoffset=26    xadvance=15    page=0  chnl=15
char id=367  x=541   y=235   width=25    height=28    xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=368  x=66    y=223   width=32    height=35    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=369  x=210   y=244   width=33    height=28    xoffset=0     yoffset=24    xadvance=34    page=0  chnl=15
char id=370  x=107   y=258   width=34    height=28    xoffset=0     yoffset=24    xadvance=34    page=0  chnl=15
char id=371  x=744   y=164   width=33    height=35    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=372  x=924   y=199   width=35    height=28    xoffset=1     yoffset=24    xadvance=37    page=0  chnl=15
char id=373  x=0     y=259   width=35    height=28    xoffset=1     yoffset=24    xadvance=37    page=0  chnl=15
char id=374  x=346   y=241   width=33    height=28    xoffset=0     yoffset=24    xadvance=33    page=0  chnl=15
char id=375  x=880   y=163   width=33    height=35    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=376  x=343   y=93    width=29    height=38    xoffset=0     yoffset=24    xadvance=27    page=0  chnl=15
char id=377  x=132   y=215   width=32    height=35    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=378  x=816   y=229   width=27    height=17    xoffset=-29   yoffset=43    xadvance=0     page=0  chnl=15
char id=379  x=33    y=223   width=32    height=35    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=380  x=29    y=288   width=24    height=10    xoffset=-28   yoffset=15    xadvance=0     page=0  chnl=15
char id=381  x=365   y=206   width=29    height=33    xoffset=0     yoffset=19    xadvance=30    page=0  chnl=15
char id=382  x=198   y=208   width=31    height=35    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=383  x=778   y=163   width=33    height=35    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=384  x=330   y=170   width=31    height=36    xoffset=0     yoffset=24    xadvance=32    page=0  chnl=15
char id=385  x=747   y=230   width=19    height=20    xoffset=1     yoffset=29    xadvance=21    page=0  chnl=15
char id=386  x=278   y=242   width=33    height=28    xoffset=1     yoffset=24    xadvance=34    page=0  chnl=15
char id=387  x=373   y=93    width=27    height=38    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=388  x=145   y=95    width=52    height=38    xoffset=1     yoffset=24    xadvance=51    page=0  chnl=15
char id=389  x=311   y=94    width=31    height=38    xoffset=0     yoffset=24    xadvance=29    page=0  chnl=15
char id=390  x=54    y=288   width=12    height=10    xoffset=2     yoffset=32    xadvance=16    page=0  chnl=15
char id=391  x=1018  y=82    width=5     height=31    xoffset=0     yoffset=24    xadvance=5     page=0  chnl=15
char id=393  x=1001  y=160   width=3     height=1     xoffset=-1    yoffset=71    xadvance=39    page=0  chnl=15
char id=394  x=1005  y=160   width=3     height=1     xoffset=-1    yoffset=71    xadvance=32    page=0  chnl=15
char id=409  x=1009  y=160   width=3     height=1     xoffset=-1    yoffset=71    xadvance=32    page=0  chnl=15
char id=422  x=502   y=47    width=3     height=1     xoffset=-1    yoffset=71    xadvance=33    page=0  chnl=15
char id=423  x=82    y=55    width=3     height=1     xoffset=-1    yoffset=71    xadvance=39    page=0  chnl=15
char id=425  x=1003  y=83    width=3     height=1     xoffset=-1    yoffset=71    xadvance=43    page=0  chnl=15
char id=426  x=1011  y=83    width=3     height=1     xoffset=-1    yoffset=71    xadvance=27    page=0  chnl=15
char id=427  x=609   y=0     width=31    height=45    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=428  x=523   y=0     width=31    height=46    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=429  x=726   y=230   width=20    height=22    xoffset=1     yoffset=28    xadvance=22    page=0  chnl=15
char id=430  x=872   y=88    width=24    height=37    xoffset=0     yoffset=24    xadvance=24    page=0  chnl=15
char id=431  x=974   y=85    width=3     height=1     xoffset=-1    yoffset=71    xadvance=24    page=0  chnl=15
char id=432  x=555   y=0     width=29    height=46    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=433  x=618   y=90    width=31    height=37    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=434  x=509   y=90    width=3     height=1     xoffset=-1    yoffset=71    xadvance=34    page=0  chnl=15
char id=435  x=768   y=88    width=26    height=37    xoffset=1     yoffset=24    xadvance=28    page=0  chnl=15
char id=436  x=101   y=99    width=3     height=1     xoffset=-1    yoffset=71    xadvance=50    page=0  chnl=15
char id=437  x=105   y=97    width=3     height=1     xoffset=-1    yoffset=71    xadvance=29    page=0  chnl=15
char id=438  x=105   y=99    width=3     height=1     xoffset=-1    yoffset=71    xadvance=22    page=0  chnl=15
char id=439  x=64    y=60    width=0     height=1     xoffset=0     yoffset=71    xadvance=0     page=0  chnl=15
char id=440  x=109   y=97    width=3     height=1     xoffset=-1    yoffset=71    xadvance=47    page=0  chnl=15
char id=441  x=109   y=99    width=3     height=1     xoffset=-1    yoffset=71    xadvance=27    page=0  chnl=15
char id=442  x=240   y=94    width=37    height=38    xoffset=1     yoffset=24    xadvance=39    page=0  chnl=15
char id=443  x=113   y=99    width=3     height=1     xoffset=-1    yoffset=71    xadvance=46    page=0  chnl=15
char id=444  x=117   y=97    width=3     height=1     xoffset=-1    yoffset=71    xadvance=46    page=0  chnl=15
char id=445  x=663   y=127   width=33    height=36    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=446  x=681   y=89    width=29    height=37    xoffset=0     yoffset=24    xadvance=27    page=0  chnl=15
char id=447  x=198   y=171   width=32    height=36    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=448  x=117   y=99    width=3     height=1     xoffset=-1    yoffset=71    xadvance=39    page=0  chnl=15
char id=450  x=983   y=123   width=3     height=1     xoffset=-1    yoffset=71    xadvance=33    page=0  chnl=15
char id=451  x=650   y=89    width=30    height=37    xoffset=1     yoffset=24    xadvance=28    page=0  chnl=15
char id=452  x=451   y=93    width=34    height=37    xoffset=0     yoffset=24    xadvance=30    page=0  chnl=15
char id=453  x=987   y=123   width=3     height=1     xoffset=-1    yoffset=71    xadvance=24    page=0  chnl=15
char id=455  x=520   y=90    width=32    height=37    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=456  x=332   y=207   width=32    height=33    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=15
char id=457  x=970   y=44    width=32    height=40    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=458  x=0     y=108   width=32    height=40    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=459  x=832   y=126   width=32    height=36    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=460  x=991   y=123   width=3     height=1     xoffset=-1    yoffset=71    xadvance=29    page=0  chnl=15
char id=461  x=493   y=131   width=33    height=36    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=462  x=152   y=134   width=34    height=36    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=463  x=586   y=90    width=31    height=37    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=464  x=425   y=132   width=33    height=36    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=465  x=641   y=0     width=29    height=45    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=466  x=426   y=169   width=31    height=36    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=467  x=846   y=163   width=33    height=35    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=468  x=599   y=165   width=37    height=35    xoffset=1     yoffset=17    xadvance=39    page=0  chnl=15
char id=469  x=126   y=182   width=3     height=1     xoffset=-1    yoffset=71    xadvance=59    page=0  chnl=15
char id=470  x=297   y=170   width=32    height=36    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=471  x=280   y=51    width=33    height=42    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=472  x=997   y=160   width=3     height=1     xoffset=-1    yoffset=71    xadvance=56    page=0  chnl=15
char id=473  x=0     y=64    width=33    height=43    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=474  x=362   y=169   width=31    height=36    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=475  x=380   y=50    width=32    height=42    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=476  x=347   y=50    width=32    height=42    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=477  x=765   y=126   width=33    height=36    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=478  x=36    y=259   width=35    height=28    xoffset=0     yoffset=24    xadvance=36    page=0  chnl=15
char id=479  x=394   y=169   width=31    height=36    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=480  x=498   y=47    width=3     height=1     xoffset=-1    yoffset=71    xadvance=32    page=0  chnl=15
char id=481  x=33    y=108   width=27    height=40    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=482  x=78    y=148   width=38    height=36    xoffset=0     yoffset=16    xadvance=38    page=0  chnl=15
char id=483  x=940   y=45    width=29    height=41    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=484  x=1007  y=83    width=3     height=1     xoffset=-1    yoffset=71    xadvance=36    page=0  chnl=15
char id=485  x=165   y=171   width=32    height=36    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=486  x=61    y=108   width=29    height=39    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=487  x=970   y=85    width=3     height=1     xoffset=-1    yoffset=71    xadvance=39    page=0  chnl=15
char id=488  x=0     y=223   width=32    height=35    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=489  x=132   y=178   width=32    height=36    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=490  x=66    y=186   width=32    height=36    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=491  x=33    y=186   width=32    height=36    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=492  x=0     y=186   width=32    height=36    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=493  x=931   y=126   width=32    height=36    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=494  x=964   y=125   width=32    height=36    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=495  x=513   y=90    width=3     height=1     xoffset=-1    yoffset=71    xadvance=31    page=0  chnl=15
char id=496  x=97    y=97    width=3     height=1     xoffset=-1    yoffset=71    xadvance=38    page=0  chnl=15
char id=497  x=289   y=133   width=33    height=36    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=498  x=101   y=97    width=3     height=1     xoffset=-1    yoffset=71    xadvance=38    page=0  chnl=15
char id=499  x=323   y=133   width=33    height=36    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=500  x=357   y=132   width=33    height=36    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=501  x=459   y=131   width=33    height=36    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=502  x=527   y=128   width=33    height=36    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=503  x=595   y=128   width=33    height=36    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=504  x=898   y=126   width=32    height=36    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=505  x=629   y=128   width=33    height=36    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=506  x=865   y=126   width=32    height=36    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=507  x=391   y=132   width=33    height=36    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=508  x=799   y=126   width=32    height=36    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=509  x=117   y=141   width=34    height=36    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=510  x=221   y=133   width=33    height=36    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=511  x=561   y=128   width=33    height=36    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=512  x=740   y=88    width=27    height=37    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=513  x=711   y=89    width=28    height=37    xoffset=0     yoffset=24    xadvance=28    page=0  chnl=15
char id=514  x=264   y=170   width=32    height=36    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=515  x=731   y=127   width=33    height=36    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=516  x=39    y=149   width=38    height=36    xoffset=0     yoffset=16    xadvance=38    page=0  chnl=15
char id=517  x=0     y=149   width=38    height=36    xoffset=0     yoffset=16    xadvance=38    page=0  chnl=15
char id=518  x=231   y=170   width=32    height=36    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=519  x=165   y=208   width=32    height=35    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=520  x=847   y=88    width=24    height=37    xoffset=0     yoffset=24    xadvance=24    page=0  chnl=15
char id=521  x=481   y=0     width=41    height=46    xoffset=2     yoffset=6     xadvance=46    page=0  chnl=15
char id=522  x=64    y=58    width=0     height=1     xoffset=0     yoffset=71    xadvance=0     page=0  chnl=15
char id=523  x=520   y=128   width=3     height=1     xoffset=-1    yoffset=71    xadvance=29    page=0  chnl=15
char id=524  x=122   y=178   width=3     height=1     xoffset=-1    yoffset=71    xadvance=33    page=0  chnl=15
char id=525  x=198   y=94    width=41    height=38    xoffset=0     yoffset=24    xadvance=42    page=0  chnl=15
char id=526  x=122   y=180   width=3     height=1     xoffset=-1    yoffset=71    xadvance=33    page=0  chnl=15
char id=527  x=122   y=182   width=3     height=1     xoffset=-1    yoffset=71    xadvance=27    page=0  chnl=15
char id=528  x=1009  y=0     width=9     height=43    xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=529  x=126   y=178   width=3     height=1     xoffset=-1    yoffset=71    xadvance=34    page=0  chnl=15
char id=530  x=126   y=180   width=3     height=1     xoffset=-1    yoffset=71    xadvance=34    page=0  chnl=15
char id=531  x=91    y=141   width=9     height=6     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=532  x=101   y=141   width=9     height=6     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=533  x=111   y=141   width=4     height=6     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=534  x=145   y=134   width=4     height=6     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=535  x=637   y=165   width=36    height=35    xoffset=2     yoffset=17    xadvance=39    page=0  chnl=15
char id=536  x=527   y=165   width=3     height=1     xoffset=-1    yoffset=71    xadvance=33    page=0  chnl=15
char id=537  x=1023  y=0     width=0     height=1     xoffset=0     yoffset=71    xadvance=0     page=0  chnl=15
char id=538  x=531   y=165   width=3     height=1     xoffset=-1    yoffset=71    xadvance=34    page=0  chnl=15
char id=539  x=535   y=165   width=3     height=1     xoffset=-1    yoffset=71    xadvance=51    page=0  chnl=15
char id=540  x=539   y=165   width=3     height=1     xoffset=-1    yoffset=71    xadvance=51    page=0  chnl=15
char id=541  x=543   y=165   width=3     height=1     xoffset=-1    yoffset=71    xadvance=34    page=0  chnl=15
char id=542  x=547   y=165   width=3     height=1     xoffset=-1    yoffset=71    xadvance=33    page=0  chnl=15
char id=543  x=152   y=171   width=3     height=1     xoffset=-1    yoffset=71    xadvance=37    page=0  chnl=15
char id=544  x=152   y=173   width=3     height=1     xoffset=-1    yoffset=71    xadvance=32    page=0  chnl=15
char id=545  x=152   y=175   width=3     height=1     xoffset=-1    yoffset=71    xadvance=29    page=0  chnl=15
char id=546  x=156   y=171   width=3     height=1     xoffset=-1    yoffset=71    xadvance=34    page=0  chnl=15
char id=547  x=156   y=173   width=3     height=1     xoffset=-1    yoffset=71    xadvance=33    page=0  chnl=15
char id=548  x=156   y=175   width=3     height=1     xoffset=-1    yoffset=71    xadvance=33    page=0  chnl=15
char id=549  x=160   y=171   width=3     height=1     xoffset=-1    yoffset=71    xadvance=39    page=0  chnl=15
char id=550  x=160   y=173   width=3     height=1     xoffset=-1    yoffset=71    xadvance=37    page=0  chnl=15
char id=551  x=160   y=175   width=3     height=1     xoffset=-1    yoffset=71    xadvance=30    page=0  chnl=15
char id=552  x=551   y=201   width=3     height=1     xoffset=-1    yoffset=71    xadvance=30    page=0  chnl=15
char id=553  x=555   y=201   width=3     height=1     xoffset=-1    yoffset=71    xadvance=28    page=0  chnl=15
char id=554  x=1015  y=193   width=3     height=1     xoffset=-1    yoffset=71    xadvance=33    page=0  chnl=15
char id=555  x=1015  y=195   width=3     height=1     xoffset=-1    yoffset=71    xadvance=39    page=0  chnl=15
char id=556  x=1019  y=193   width=3     height=1     xoffset=-1    yoffset=71    xadvance=32    page=0  chnl=15
char id=557  x=1019  y=195   width=3     height=1     xoffset=-1    yoffset=71    xadvance=38    page=0  chnl=15
char id=558  x=132   y=251   width=3     height=1     xoffset=-1    yoffset=71    xadvance=31    page=0  chnl=15
char id=559  x=132   y=253   width=3     height=1     xoffset=-1    yoffset=71    xadvance=38    page=0  chnl=15
char id=560  x=132   y=255   width=3     height=1     xoffset=-1    yoffset=71    xadvance=33    page=0  chnl=15
char id=561  x=136   y=251   width=3     height=1     xoffset=-1    yoffset=71    xadvance=31    page=0  chnl=15
char id=562  x=136   y=253   width=3     height=1     xoffset=-1    yoffset=71    xadvance=32    page=0  chnl=15
char id=563  x=136   y=255   width=3     height=1     xoffset=-1    yoffset=71    xadvance=51    page=0  chnl=15
char id=564  x=559   y=232   width=3     height=1     xoffset=-1    yoffset=71    xadvance=32    page=0  chnl=15
char id=565  x=563   y=232   width=3     height=1     xoffset=-1    yoffset=71    xadvance=33    page=0  chnl=15
char id=566  x=425   y=238   width=3     height=1     xoffset=-1    yoffset=71    xadvance=33    page=0  chnl=15
char id=567  x=429   y=238   width=3     height=1     xoffset=-1    yoffset=71    xadvance=6     page=0  chnl=15
char id=568  x=433   y=238   width=3     height=1     xoffset=-1    yoffset=71    xadvance=6     page=0  chnl=15
char id=569  x=437   y=238   width=3     height=1     xoffset=-1    yoffset=71    xadvance=6     page=0  chnl=15
char id=570  x=441   y=238   width=3     height=1     xoffset=-1    yoffset=71    xadvance=38    page=0  chnl=15
char id=571  x=165   y=244   width=3     height=1     xoffset=-1    yoffset=71    xadvance=31    page=0  chnl=15
char id=572  x=165   y=246   width=3     height=1     xoffset=-1    yoffset=71    xadvance=35    page=0  chnl=15
char id=573  x=165   y=248   width=3     height=1     xoffset=-1    yoffset=71    xadvance=33    page=0  chnl=15
char id=574  x=169   y=244   width=3     height=1     xoffset=-1    yoffset=71    xadvance=34    page=0  chnl=15
char id=575  x=169   y=246   width=3     height=1     xoffset=-1    yoffset=71    xadvance=32    page=0  chnl=15
char id=576  x=169   y=248   width=3     height=1     xoffset=-1    yoffset=71    xadvance=50    page=0  chnl=15
char id=577  x=128   y=287   width=3     height=1     xoffset=-1    yoffset=71    xadvance=33    page=0  chnl=15
char id=578  x=132   y=287   width=3     height=1     xoffset=-1    yoffset=71    xadvance=39    page=0  chnl=15
char id=579  x=136   y=287   width=3     height=1     xoffset=-1    yoffset=71    xadvance=33    page=0  chnl=15
char id=580  x=140   y=287   width=3     height=1     xoffset=-1    yoffset=71    xadvance=33    page=0  chnl=15
char id=581  x=144   y=280   width=3     height=1     xoffset=-1    yoffset=71    xadvance=31    page=0  chnl=15
