info face="TimeBurner" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=23 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FontT.png"
chars count=350
char id=32   x=214   y=126   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=95    y=0     width=3     height=23    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=34   x=47    y=135   width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=39    y=27    width=24    height=19    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=36   x=340   y=0     width=12    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=37   x=172   y=23    width=15    height=19    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=38   x=316   y=22    width=14    height=19    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=39   x=507   y=107   width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=25    y=0     width=4     height=28    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=30    y=0     width=4     height=28    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=432   y=107   width=12    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=43   x=253   y=112   width=14    height=13    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=0     y=136   width=5     height=8     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=40    y=66    width=12    height=2     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=46   x=73    y=100   width=3     height=3     xoffset=1     yoffset=20    xadvance=5     page=0  chnl=15
char id=47   x=331   y=22    width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=48   x=196   y=0     width=15    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=49   x=252   y=0     width=5     height=22    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=50   x=240   y=0     width=11    height=22    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=51   x=116   y=0     width=15    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=52   x=99    y=0     width=16    height=22    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=53   x=226   y=0     width=13    height=22    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=54   x=132   y=0     width=15    height=22    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=55   x=212   y=0     width=13    height=22    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=56   x=148   y=0     width=15    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=57   x=164   y=0     width=15    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=58   x=428   y=107   width=3     height=11    xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=183   y=96    width=5     height=16    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=453   y=41    width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=61   x=6     y=136   width=15    height=7     xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=62   x=492   y=41    width=12    height=17    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=63   x=54    y=0     width=15    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=64   x=330   y=94    width=15    height=14    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=65   x=252   y=23    width=15    height=19    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=66   x=448   y=21    width=13    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=486   y=0     width=14    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=68   x=284   y=22    width=15    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=69   x=434   y=21    width=13    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=70   x=420   y=21    width=13    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=71   x=470   y=0     width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=72   x=406   y=21    width=13    height=19    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=73   x=504   y=21    width=3     height=19    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=86    y=0     width=8     height=23    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=236   y=23    width=15    height=19    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=76   x=490   y=21    width=13    height=19    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=77   x=64    y=24    width=20    height=19    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=78   x=204   y=23    width=15    height=19    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=79   x=438   y=0     width=15    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=462   y=21    width=13    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=81   x=70    y=0     width=15    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=82   x=0     y=50    width=13    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=346   y=22    width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=84   x=361   y=21    width=14    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=85   x=454   y=0     width=15    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=86   x=85    y=24    width=19    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=87   x=353   y=0     width=20    height=20    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=88   x=376   y=21    width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=89   x=139   y=23    width=16    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=90   x=188   y=23    width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=91   x=43    y=0     width=6     height=26    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=92   x=391   y=21    width=14    height=19    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=93   x=35    y=0     width=7     height=26    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=22    y=136   width=14    height=7     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=95   x=160   y=127   width=17    height=2     xoffset=1     yoffset=25    xadvance=18    page=0  chnl=15
char id=97   x=362   y=94    width=15    height=14    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=374   y=0     width=15    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=99   x=378   y=94    width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=100  x=390   y=0     width=15    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=101  x=314   y=94    width=15    height=14    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=102  x=501   y=0     width=9     height=20    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=103  x=180   y=0     width=15    height=22    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=104  x=14    y=50    width=12    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=105  x=508   y=21    width=3     height=19    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=19    y=0     width=5     height=28    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=27    y=50    width=12    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=33    y=29    width=5     height=20    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=436   y=93    width=20    height=13    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=110  x=205   y=112   width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=346   y=94    width=15    height=14    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=112  x=422   y=0     width=15    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=406   y=0     width=15    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=366   y=109   width=9     height=13    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=320   y=109   width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=23    y=70    width=9     height=17    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=391   y=93    width=11    height=14    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=118  x=268   y=111   width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=119  x=293   y=95    width=20    height=14    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=120  x=308   y=110   width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=0     y=29    width=12    height=20    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=355   y=109   width=10    height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=123  x=10    y=0     width=8     height=28    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=124  x=50    y=0     width=3     height=24    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=0     y=0     width=9     height=28    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=160  x=202   y=127   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=176  x=37    y=135   width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=297  x=77    y=102   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=298  x=344   y=109   width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=299  x=150   y=127   width=4     height=4     xoffset=1     yoffset=21    xadvance=5     page=0  chnl=15
char id=300  x=505   y=41    width=5     height=16    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=301  x=224   y=43    width=6     height=18    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=302  x=74    y=135   width=14    height=5     xoffset=-13   yoffset=22    xadvance=1     page=0  chnl=15
char id=303  x=20    y=29    width=6     height=20    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=304  x=62    y=83    width=4     height=3     xoffset=1     yoffset=20    xadvance=5     page=0  chnl=15
char id=305  x=403   y=93    width=4     height=14    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=306  x=64    y=44    width=1     height=2     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=307  x=103   y=114   width=16    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=308  x=66    y=135   width=7     height=6     xoffset=-5    yoffset=22    xadvance=1     page=0  chnl=15
char id=309  x=299   y=42    width=16    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=310  x=496   y=107   width=10    height=8     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=311  x=154   y=113   width=16    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=312  x=33    y=70    width=22    height=16    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=313  x=99    y=97    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=314  x=173   y=96    width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=315  x=0     y=70    width=11    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=316  x=12    y=70    width=10    height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=317  x=126   y=96    width=11    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=318  x=162   y=96    width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=319  x=138   y=96    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=320  x=439   y=41    width=13    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=321  x=113   y=97    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=322  x=150   y=96    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=323  x=51    y=104   width=15    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=324  x=475   y=93    width=17    height=13    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=325  x=248   y=43    width=16    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=326  x=116   y=128   width=8     height=5     xoffset=-6    yoffset=22    xadvance=1     page=0  chnl=15
char id=327  x=221   y=112   width=15    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=328  x=56    y=66    width=22    height=16    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=329  x=296   y=110   width=11    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=330  x=138   y=127   width=5     height=5     xoffset=-4    yoffset=7     xadvance=1     page=0  chnl=15
char id=331  x=17    y=105   width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=332  x=86    y=117   width=16    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=333  x=376   y=109   width=8     height=13    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=334  x=394   y=108   width=7     height=13    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=335  x=18    y=122   width=16    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=336  x=173   y=62    width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=337  x=414   y=107   width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=338  x=52    y=121   width=16    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=339  x=69    y=121   width=16    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=340  x=270   y=95    width=22    height=14    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=341  x=190   y=62    width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=342  x=240   y=96    width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=343  x=137   y=113   width=16    height=13    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=344  x=207   y=62    width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=345  x=224   y=62    width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=346  x=467   y=107   width=14    height=8     xoffset=-13   yoffset=19    xadvance=1     page=0  chnl=15
char id=347  x=412   y=93    width=23    height=13    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=348  x=103   y=128   width=12    height=5     xoffset=-13   yoffset=7     xadvance=1     page=0  chnl=15
char id=349  x=258   y=61    width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=350  x=275   y=61    width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=351  x=292   y=60    width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=352  x=282   y=42    width=16    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=353  x=309   y=60    width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=354  x=237   y=112   width=15    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=355  x=206   y=96    width=16    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=356  x=66    y=44    width=25    height=18    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=357  x=148   y=43    width=15    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=358  x=332   y=109   width=11    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=359  x=13    y=29    width=6     height=20    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=360  x=56    y=135   width=9     height=6     xoffset=-10   yoffset=5     xadvance=1     page=0  chnl=15
char id=361  x=410   y=108   width=3     height=13    xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=362  x=132   y=128   width=5     height=5     xoffset=-4    yoffset=7     xadvance=1     page=0  chnl=15
char id=363  x=265   y=43    width=16    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=364  x=223   y=96    width=16    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=365  x=385   y=109   width=8     height=13    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=366  x=402   y=108   width=7     height=13    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=367  x=283   y=110   width=12    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=368  x=496   y=59    width=15    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=369  x=171   y=113   width=16    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=370  x=188   y=113   width=16    height=13    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=371  x=343   y=60    width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=372  x=493   y=93    width=17    height=13    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=373  x=457   y=93    width=17    height=13    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=374  x=120   y=114   width=16    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=375  x=360   y=60    width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=376  x=194   y=43    width=14    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=377  x=34    y=104   width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=378  x=482   y=107   width=13    height=8     xoffset=-13   yoffset=19    xadvance=1     page=0  chnl=15
char id=379  x=326   y=60    width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=380  x=89    y=131   width=13    height=5     xoffset=-13   yoffset=6     xadvance=1     page=0  chnl=15
char id=381  x=255   y=95    width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=382  x=83    y=100   width=15    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=383  x=241   y=61    width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=384  x=332   y=42    width=15    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=385  x=456   y=107   width=10    height=9     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=386  x=35    y=121   width=16    height=13    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=387  x=164   y=43    width=14    height=18    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=388  x=40    y=47    width=25    height=18    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=389  x=132   y=43    width=15    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=390  x=125   y=128   width=6     height=5     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=391  x=408   y=93    width=3     height=14    xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=393  x=270   y=125   width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=394  x=274   y=125   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=409  x=282   y=125   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=422  x=35    y=27    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=423  x=50    y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=425  x=70    y=63    width=3     height=1     xoffset=-1    yoffset=31    xadvance=20    page=0  chnl=15
char id=426  x=74    y=63    width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=427  x=294   y=0     width=15    height=21    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=428  x=278   y=0     width=15    height=21    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=429  x=445   y=107   width=10    height=10    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=430  x=466   y=41    width=12    height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=431  x=77    y=100   width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=432  x=325   y=0     width=14    height=21    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=433  x=316   y=42    width=15    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=434  x=93    y=97    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=435  x=425   y=41    width=13    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=436  x=178   y=127   width=3     height=1     xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=437  x=182   y=127   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=438  x=186   y=127   width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=439  x=190   y=127   width=3     height=1     xoffset=-1    yoffset=31    xadvance=1     page=0  chnl=15
char id=440  x=194   y=127   width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=441  x=198   y=127   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=442  x=113   y=43    width=18    height=18    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=443  x=206   y=126   width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=444  x=210   y=126   width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=445  x=0     y=105   width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=446  x=395   y=41    width=14    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=447  x=493   y=76    width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=448  x=218   y=126   width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=450  x=222   y=126   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=451  x=364   y=41    width=15    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=452  x=231   y=43    width=16    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=453  x=226   y=126   width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=455  x=442   y=76    width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=456  x=189   y=96    width=16    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=457  x=268   y=22    width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=458  x=300   y=22    width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=459  x=425   y=76    width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=460  x=242   y=126   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=461  x=374   y=77    width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=462  x=377   y=59    width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=463  x=348   y=42    width=15    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=464  x=394   y=59    width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=465  x=310   y=0     width=14    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=466  x=411   y=59    width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=467  x=428   y=59    width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=468  x=79    y=63    width=18    height=16    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=469  x=254   y=126   width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=470  x=67    y=104   width=15    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=471  x=105   y=23    width=16    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=472  x=266   y=126   width=3     height=1     xoffset=-1    yoffset=31    xadvance=25    page=0  chnl=15
char id=473  x=122   y=23    width=16    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=474  x=445   y=59    width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=475  x=156   y=23    width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=476  x=220   y=23    width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=477  x=462   y=59    width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=478  x=0     y=122   width=17    height=13    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=479  x=479   y=59    width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=480  x=278   y=125   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=481  x=476   y=21    width=13    height=19    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=482  x=136   y=62    width=18    height=16    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=483  x=179   y=43    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=484  x=66    y=63    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=485  x=0     y=88    width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=486  x=209   y=43    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=487  x=79    y=80    width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=488  x=17    y=88    width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=489  x=34    y=87    width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=490  x=51    y=87    width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=491  x=68    y=83    width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=492  x=85    y=80    width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=493  x=102   y=80    width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=494  x=119   y=79    width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=495  x=85    y=97    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=496  x=89    y=97    width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=497  x=136   y=79    width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=498  x=99    y=114   width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=499  x=153   y=79    width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=500  x=170   y=79    width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=501  x=187   y=79    width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=502  x=204   y=79    width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=503  x=221   y=79    width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=504  x=238   y=79    width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=505  x=255   y=78    width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=506  x=272   y=78    width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=507  x=289   y=78    width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=508  x=306   y=77    width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=509  x=323   y=77    width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=510  x=340   y=77    width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=511  x=357   y=77    width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=512  x=380   y=41    width=14    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=513  x=410   y=41    width=14    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=514  x=391   y=76    width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=515  x=408   y=76    width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=516  x=98    y=63    width=18    height=16    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=517  x=117   y=62    width=18    height=16    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=518  x=459   y=76    width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=519  x=476   y=76    width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=520  x=479   y=41    width=12    height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=521  x=258   y=0     width=19    height=21    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=522  x=230   y=126   width=3     height=1     xoffset=-1    yoffset=31    xadvance=1     page=0  chnl=15
char id=523  x=234   y=126   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=524  x=238   y=126   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=525  x=92    y=44    width=20    height=18    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=526  x=246   y=126   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=527  x=250   y=126   width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=528  x=27    y=29    width=5     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=529  x=258   y=126   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=530  x=262   y=126   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=531  x=56    y=83    width=5     height=3     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=532  x=144   y=127   width=5     height=4     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=533  x=68    y=100   width=4     height=3     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=534  x=155   y=127   width=4     height=4     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=535  x=155   y=62    width=17    height=16    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=536  x=286   y=124   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=537  x=290   y=124   width=3     height=1     xoffset=-1    yoffset=31    xadvance=1     page=0  chnl=15
char id=538  x=294   y=124   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=539  x=298   y=124   width=3     height=1     xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=540  x=302   y=124   width=3     height=1     xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=541  x=306   y=124   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=542  x=310   y=124   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=543  x=314   y=124   width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=544  x=318   y=124   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=545  x=322   y=123   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=546  x=326   y=123   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=547  x=330   y=123   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=548  x=334   y=123   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=549  x=338   y=123   width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=550  x=342   y=123   width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=551  x=346   y=123   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=552  x=350   y=123   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=553  x=354   y=123   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=554  x=358   y=123   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=555  x=362   y=123   width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=556  x=366   y=123   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=557  x=370   y=123   width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=558  x=374   y=123   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=559  x=378   y=123   width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=560  x=382   y=123   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=561  x=386   y=123   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=562  x=390   y=123   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=563  x=394   y=122   width=3     height=1     xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=564  x=398   y=122   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=565  x=402   y=122   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=566  x=406   y=122   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=567  x=410   y=122   width=3     height=1     xoffset=-1    yoffset=31    xadvance=3     page=0  chnl=15
char id=568  x=414   y=120   width=3     height=1     xoffset=-1    yoffset=31    xadvance=3     page=0  chnl=15
char id=569  x=418   y=120   width=3     height=1     xoffset=-1    yoffset=31    xadvance=3     page=0  chnl=15
char id=570  x=422   y=120   width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=571  x=426   y=120   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=572  x=430   y=119   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=573  x=434   y=118   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=574  x=438   y=118   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=575  x=442   y=118   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=576  x=446   y=118   width=3     height=1     xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=577  x=450   y=118   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=578  x=454   y=118   width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=579  x=458   y=117   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=580  x=462   y=117   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=581  x=466   y=117   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
